run encryption program; original message = 
  01234546789abcdefghijklmnopqrstuvwxyz. 
LFSR_ptrn = 0x60, LFSR_init = 0x7a
i=          0, msg_pad=0x20, lfsr=1111010 msg_crypt w/ parity = 0x5a
i=          1, msg_pad=0x20, lfsr=1110100 msg_crypt w/ parity = 0xd4
i=          2, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=          3, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=          4, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=          5, msg_pad=0x20, lfsr=1000011 msg_crypt w/ parity = 0x63
i=          6, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=          7, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=          8, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=          9, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         10, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         11, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         12, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         13, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         14, msg_pad=0x20, lfsr=0010010 msg_crypt w/ parity = 0xb2
i=         15, msg_pad=0x30, lfsr=0100100 msg_crypt w/ parity = 0x14
i=         16, msg_pad=0x31, lfsr=1001001 msg_crypt w/ parity = 0x78
i=         17, msg_pad=0x32, lfsr=0010011 msg_crypt w/ parity = 0x21
i=         18, msg_pad=0x33, lfsr=0100110 msg_crypt w/ parity = 0x95
i=         19, msg_pad=0x34, lfsr=1001101 msg_crypt w/ parity = 0xf9
i=         20, msg_pad=0x35, lfsr=0011011 msg_crypt w/ parity = 0x2e
i=         21, msg_pad=0x34, lfsr=0110110 msg_crypt w/ parity = 0x82
i=         22, msg_pad=0x36, lfsr=1101101 msg_crypt w/ parity = 0xdb
i=         23, msg_pad=0x37, lfsr=1011010 msg_crypt w/ parity = 0xed
i=         24, msg_pad=0x38, lfsr=0110101 msg_crypt w/ parity = 0x8d
i=         25, msg_pad=0x39, lfsr=1101011 msg_crypt w/ parity = 0xd2
i=         26, msg_pad=0x61, lfsr=1010110 msg_crypt w/ parity = 0xb7
i=         27, msg_pad=0x62, lfsr=0101101 msg_crypt w/ parity = 0xcf
i=         28, msg_pad=0x63, lfsr=1011011 msg_crypt w/ parity = 0xb8
i=         29, msg_pad=0x64, lfsr=0110111 msg_crypt w/ parity = 0x53
i=         30, msg_pad=0x65, lfsr=1101111 msg_crypt w/ parity = 0x0a
i=         31, msg_pad=0x66, lfsr=1011110 msg_crypt w/ parity = 0xb8
i=         32, msg_pad=0x67, lfsr=0111101 msg_crypt w/ parity = 0x5a
i=         33, msg_pad=0x68, lfsr=1111011 msg_crypt w/ parity = 0x93
i=         34, msg_pad=0x69, lfsr=1110110 msg_crypt w/ parity = 0x9f
i=         35, msg_pad=0x6a, lfsr=1101100 msg_crypt w/ parity = 0x06
i=         36, msg_pad=0x6b, lfsr=1011000 msg_crypt w/ parity = 0x33
i=         37, msg_pad=0x6c, lfsr=0110001 msg_crypt w/ parity = 0xdd
i=         38, msg_pad=0x6d, lfsr=1100011 msg_crypt w/ parity = 0x8e
i=         39, msg_pad=0x6e, lfsr=1000110 msg_crypt w/ parity = 0x28
i=         40, msg_pad=0x6f, lfsr=0001101 msg_crypt w/ parity = 0xe2
i=         41, msg_pad=0x70, lfsr=0011010 msg_crypt w/ parity = 0x6a
i=         42, msg_pad=0x71, lfsr=0110100 msg_crypt w/ parity = 0xc5
i=         43, msg_pad=0x72, lfsr=1101001 msg_crypt w/ parity = 0x1b
i=         44, msg_pad=0x73, lfsr=1010010 msg_crypt w/ parity = 0x21
i=         45, msg_pad=0x74, lfsr=0100101 msg_crypt w/ parity = 0xd1
i=         46, msg_pad=0x75, lfsr=1001011 msg_crypt w/ parity = 0xbe
i=         47, msg_pad=0x76, lfsr=0010111 msg_crypt w/ parity = 0xe1
i=         48, msg_pad=0x77, lfsr=0101110 msg_crypt w/ parity = 0x59
i=         49, msg_pad=0x78, lfsr=1011101 msg_crypt w/ parity = 0xa5
i=         50, msg_pad=0x79, lfsr=0111011 msg_crypt w/ parity = 0x42
i=         51, msg_pad=0x7a, lfsr=1110111 msg_crypt w/ parity = 0x8d
i=         52, msg_pad=0x2e, lfsr=1101110 msg_crypt w/ parity = 0xc0
i=         53, msg_pad=0x20, lfsr=1011100 msg_crypt w/ parity = 0xfc
i=         54, msg_pad=0x20, lfsr=0111001 msg_crypt w/ parity = 0x99
i=         55, msg_pad=0x20, lfsr=1110011 msg_crypt w/ parity = 0x53
i=         56, msg_pad=0x20, lfsr=1100110 msg_crypt w/ parity = 0xc6
i=         57, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         58, msg_pad=0x20, lfsr=0011001 msg_crypt w/ parity = 0x39
i=         59, msg_pad=0x20, lfsr=0110010 msg_crypt w/ parity = 0x12
i=         60, msg_pad=0x20, lfsr=1100101 msg_crypt w/ parity = 0xc5
i=         61, msg_pad=0x20, lfsr=1001010 msg_crypt w/ parity = 0x6a
i=         62, msg_pad=0x20, lfsr=0010101 msg_crypt w/ parity = 0x35
i=         63, msg_pad=0x20, lfsr=0101010 msg_crypt w/ parity = 0x0a
encrypted string =  
zthê!ÉGN\8qbÑIR4òA5ôN"{ç-rWoXs*Xz3?&S}.HÇäe;Aq^ÅyEb-`ú9sfåY2eäU*


program 2:
          0 bench msg:   20 dut msg: 20
          1 bench msg:   20 dut msg: 20
          2 bench msg:   20 dut msg: 20
          3 bench msg:   20 dut msg: 20
          4 bench msg:   20 dut msg: 20
          5 bench msg:   20 dut msg: 20
          6 bench msg:   20 dut msg: 20
          7 bench msg:   20 dut msg: 20
          8 bench msg:   20 dut msg: 20
          9 bench msg:   20 dut msg: 20
         10 bench msg:   20 dut msg: 20
         11 bench msg:   20 dut msg: 20
         12 bench msg:   20 dut msg: 20
         13 bench msg:   20 dut msg: 20
         14 bench msg:   20 dut msg: 20
         15 bench msg: 0 30 dut msg: 30
         16 bench msg: 1 31 dut msg: 31
         17 bench msg: 2 32 dut msg: 32
         18 bench msg: 3 33 dut msg: 33
         19 bench msg: 4 34 dut msg: 34
         20 bench msg: 5 35 dut msg: 35
         21 bench msg: 4 34 dut msg: 34
         22 bench msg: 6 36 dut msg: 36
         23 bench msg: 7 37 dut msg: 37
         24 bench msg: 8 38 dut msg: 38
         25 bench msg: 9 39 dut msg: 39
         26 bench msg: a 61 dut msg: 61
         27 bench msg: b 62 dut msg: 62
         28 bench msg: c 63 dut msg: 63
         29 bench msg: d 64 dut msg: 64
         30 bench msg: e 65 dut msg: 65
         31 bench msg: f 66 dut msg: 66
         32 bench msg: g 67 dut msg: 67
         33 bench msg: h 68 dut msg: 68
         34 bench msg: i 69 dut msg: 69
         35 bench msg: j 6a dut msg: 6a
         36 bench msg: k 6b dut msg: 6b
         37 bench msg: l 6c dut msg: 6c
         38 bench msg: m 6d dut msg: 6d
         39 bench msg: n 6e dut msg: 6e
         40 bench msg: o 6f dut msg: 6f
         41 bench msg: p 70 dut msg: 70
         42 bench msg: q 71 dut msg: 71
         43 bench msg: r 72 dut msg: 72
         44 bench msg: s 73 dut msg: 73
         45 bench msg: t 74 dut msg: 74
         46 bench msg: u 75 dut msg: 75
         47 bench msg: v 76 dut msg: 76
         48 bench msg: w 77 dut msg: 77
         49 bench msg: x 78 dut msg: 78
         50 bench msg: y 79 dut msg: 79
         51 bench msg: z 7a dut msg: 7a
         52 bench msg: . 2e dut msg: 2e
         53 bench msg:   20 dut msg: 20
         54 bench msg:   20 dut msg: 20
         55 bench msg:   20 dut msg: 20
         56 bench msg:   20 dut msg: 20
         57 bench msg:   20 dut msg: 20
         58 bench msg:   20 dut msg: 20
         59 bench msg:   20 dut msg: 20
         60 bench msg:   20 dut msg: 20
         61 bench msg:   20 dut msg: 20
         62 bench msg:   20 dut msg: 20
         63 bench msg:   20 dut msg: 20
score =          64/64
